CateringKingCalculator/Views/DeliveryNote.xaml

<Page
    x:Class="CateringKingCalculator.Views.DeliveryNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CateringKingCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar 
            x:Name="MealItemsPageAppBar"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            IsOpen="True"
            IsSticky="True">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <AppBarButton 
                    x:Name="NavigateBackButton"
                    Style="{StaticResource BackButtonStyle}" Width="72" Height="57"
                    Click="NavigateBackButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="30,0,0,0"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>


    <RelativePanel Margin="0,0,0,20" HorizontalAlignment="Stretch">
        <RelativePanel.Resources>
            <Style TargetType="AppBarButton">
                <Setter Property="IsCompact" Value="True"/>
            </Style>
        </RelativePanel.Resources>
        <AppBarButton x:Name="openFileButton" Icon="OpenFile" Click="OpenButton_Click" ToolTipService.ToolTip="Open file"/>
        <AppBarButton Icon="Save" Click="SaveButton_Click" ToolTipService.ToolTip="Save file" RelativePanel.RightOf="openFileButton" Margin="8,0,0,0"/>

        <AppBarButton Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Bold" RelativePanel.LeftOf="italicButton" Margin="0,0,8,0"/>
        <AppBarButton x:Name="italicButton" Icon="Italic" Click="ItalicButton_Click" ToolTipService.ToolTip="Italic" RelativePanel.LeftOf="fontColorButton" Margin="0,0,8,0"/>
        <AppBarButton x:Name="fontColorButton" Icon="FontColor" ToolTipService.ToolTip="Font color" RelativePanel.AlignRightWithPanel="True">
            <AppBarButton.Flyout>
                <Flyout>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="black" Click="ColorButton_Click">
                            <Button.Content>
                                <Rectangle Fill="Black"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="gray" Click="ColorButton_Click" Grid.Row="1">
                            <Button.Content>
                                <Rectangle Fill="Gray"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="greenyellow" Click="ColorButton_Click" Grid.Column="1">
                            <Button.Content>
                                <Rectangle Fill="GreenYellow"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="green" Click="ColorButton_Click" Grid.Row="1" Grid.Column="1">
                            <Button.Content>
                                <Rectangle Fill="Green"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="blue" Click="ColorButton_Click" Grid.Column="2">
                            <Button.Content>
                                <Rectangle Fill="Blue"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="red" Click="ColorButton_Click" Grid.Row="1" Grid.Column="2">
                            <Button.Content>
                                <Rectangle Fill="Red"/>
                            </Button.Content>
                        </Button>

                    </Grid>
                </Flyout>
            </AppBarButton.Flyout>
        </AppBarButton>

        <ScrollViewer 
            Grid.Row="1" 
            IsVerticalRailEnabled="True" 
            VerticalScrollMode="Enabled" 
            VerticalScrollBarVisibility="Visible" RenderTransformOrigin="4.444,6.333" Margin="20,59,-1263,-690">
            <RichEditBox 
                x:Name="editor"
                RelativePanel.Below="openFileButton" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.AlignRightWithPanel="True" Width="1233" Height="612"/>
        </ScrollViewer>
        
        
    </RelativePanel>
</Page>
