CateringKingCalculator/Views/MealItems.xaml

<Page
    x:Class="CateringKingCalculator.Views.MealItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CateringKingCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:hebestadt.CateringKingCalculator.Converters"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar 
            x:Name="MealItemsPageAppBar"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            IsOpen="True"
            IsSticky="True">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <AppBarButton 
                    x:Name="NavigateBackButton"
                    Style="{StaticResource BackButtonStyle}" Width="72" Height="57"
                    Click="NavigateBackButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="30,0,0,0"/>
                <AppBarButton 
                    x:Name="SaveButton"
                    Style="{StaticResource SaveButtonStyle}" Width="72" Height="57"
                    Click="SaveButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="50,0,0,0"/>
                <AppBarButton 
                    x:Name="DeleteButton"
                    Style="{StaticResource DeleteButtonStyle}" Width="72" Height="57"
                    Click="DeleteButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="40,0,0,0"/>
                <AppBarButton 
                    x:Name="AddMealButton"
                    Style="{StaticResource AddItemButtonStyle}" Width="72" Height="57"
                    Click="AddItemButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="60,0,0,0"/>
                <AppBarButton 
                    x:Name="RemoveItemButton"
                    Style="{StaticResource RemoveItemButtonStyle}" Width="72" Height="57"
                    Click="RemoveItemButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="70,0,0,0"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="MealItemsViewSource" />
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>

                <DataTemplate x:Key="MealItemsViewTemplate">
                <Grid>
                    <TextBlock Grid.Column="1"
                                Text="{Binding Name}"
                                Margin="12,6,0,0"
                                FontSize="18"
                                FontWeight="SemiBold"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="IngredientsListViewTemplate">
                <Grid>
                    <TextBlock Grid.Column="1"
                                Text="{Binding IngredientMealWeight, Converter={StaticResource IntToStringConverter}}" 
                                Margin="8,4,0,0"
                                FontSize="18"
                                FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2"
                                Text="{Binding Name}" 
                                Margin="170,4,0,0"
                                FontSize="18"
                                FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="3"
                                Text="{Binding Manufacturer}"
                                Margin="264,4,0,0"
                                FontSize="18"
                                FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="4"
                                Text="{Binding Category}"
                                Margin="364,4,0,0"
                                FontSize="18"
                                FontWeight="SemiBold"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MealViewTemplate">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="Kunde:" Margin="2" />
                    <TextBlock Text="{Binding Name}" Margin="2" />
                    <TextBlock Text="Anzahl Gäste:" Margin="10,2,0,2" />
                    <TextBlock Text="{Binding NumberOfGuests}" Margin="2" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">

        <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock Text="Menüteile" Margin="419,20,670,670"
                           Style="{ThemeResource TitleTextBlockStyle}" />
        </Border>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
                CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button 
                        x:Name="HamburgerButton" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE700;"
                        Width="50" 
                        Height="50" 
                        Background="Transparent" 
                        Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            x:Name="DeliveryNoteButton"
                            Click="DeliveryNoteButton_Click"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE9A9;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>
                        <TextBlock 
                            Text="Neue Kategorie"
                            FontSize="18" 
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            x:Name="MenuButton2"
                            Click= "MenuButton2_Click"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE10F;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>
                        <TextBlock 
                            Text="Button 2" 
                            FontSize="18" 
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            x:Name="MenuButton3" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE1D6;"
                            Click="MenuButton3_Click"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            x:Name="MealSuggestionButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE15C;"
                            Click="MealSuggestionButton_Click"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>
                        <TextBlock Text="Menü Vorschläge" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <ListView 
            x:Name="MealItemsGridView"
            ItemsSource="{Binding Mode=OneWay, Source={StaticResource MealItemsViewSource}}"
            ItemTemplate="{StaticResource MealItemsViewTemplate}"
            SelectionChanged="MealItemsListView_SelectionChanged"
            IsItemClickEnabled="True"
            ItemClick="MealItemsGridView_ItemClick"
            HorizontalAlignment="Left" 
            Height="414" 
            Margin="399,73,0,0" 
            VerticalAlignment="Top" 
            Width="876"/>
        <ListView 
            x:Name="IngredientsListView"
            Header=""
            ItemTemplate="{StaticResource IngredientsListViewTemplate}"
            SelectionChanged="MealItemsDetailListView_SelectionChanged"
            HorizontalAlignment="Left" 
            Height="250" 
            Margin="396,410,0,0" 
            VerticalAlignment="Top" 
            Width="880"/>
        <StackPanel
                    x:Name="ListViewStackPanel"
                    Orientation="Vertical"
                    Margin="70,40,0,0" Grid.RowSpan="2">
            <TextBlock 
                Text="Lieferschein Nr."                          
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Foreground="Black"
                FontSize="16"/>
            <TextBox 
                x:Name="DeliveryNoteIdTextBox" 
                Text="{Binding DeliveryNoteId, Mode=TwoWay}"
                TextChanging="NameTextBox_TextChanging"
                Width="300" 
                Height="25"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Foreground="Black"
                BorderBrush="White"/>
            <TextBlock 
                Text="Kundenname"                          
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                Foreground="Black"
                FontSize="16"/>
            <AutoSuggestBox 
                x:Name="ContactNameTextBox" 
                PlaceholderText="Kontaktnamen eingeben (z.B. Meier)"
                TextChanged="ContactNameTextBox_TextChanged"
                QuerySubmitted="ContactNameTextBox_QuerySubmitted"
                Width="300" 
                Height="25"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Foreground="Black"
                BorderBrush="White"/>
            <TextBlock
                Text="Anzahl Gäste" 
                HorizontalAlignment="Left"
                Margin="0,15,0,0"
                Foreground="Black"
                FontSize="16"/>
            <TextBox
                x:Name="NumberOfGuestsTextBox" 
                Text="{Binding NumberOfGuests, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}" 
                KeyUp="NumberOfGuestsTextBox_KeyUp"
                TextChanged="NumberOfGuestsTextBox_TextChanged"
                GotFocus="NumberOfGuestsTextBox_GotFocus"
                Width="300" 
                Height="25"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                BorderBrush="White"/>
            <DatePicker
                x:Name="DeliveryDatePicker" Header="Lieferdatum"
                DateChanged="DeliveryDatePicker_DateChanged"
                HorizontalAlignment="Left"
                Margin="0,20,0,0"
                Height="60" 
                VerticalAlignment="Top" 
                Width="150"/>
            <TimePicker
                x:Name="DeliveryTimePicker" Header="Lieferzeit"
                TimeChanged="DeliveryTimePicker_TimeChanged"
                HorizontalAlignment="Left"
                ClockIdentifier="24HourClock"
                Language="de"
                Margin="0,20,0,0"
                Height="60" 
                VerticalAlignment="Top" 
                Width="20"/>
            <TextBlock
                x:Name="WeightTextBlock"
                Text="Menge"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                Margin="0,15,0,0"
                Foreground="Black"
                FontSize="16"/>
            <TextBox
                x:Name="WeightTextBox" 
                TextChanged="WeightTextBox_TextChanged"
                Visibility="Collapsed"
                Width="300"    
                Height="25"
                TextWrapping="Wrap"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                BorderBrush="White"/>

            <RichEditBox
                x:Name="RichEditBox"
                Visibility="Collapsed"
                Width="0"
                Height="0">
            </RichEditBox>
        </StackPanel>
    </Grid>
</Page>
