CateringKingCalculator/Views/MealSuggestions.xaml

<Page
    x:Class="CateringKingCalculator.Views.MealSuggestions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CateringKingCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:hebestadt.CateringKingCalculator.Converters"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar
            x:Name="MealSuggestionsPageAppBar">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
            <AppBarButton 
                x:Name="AcceptMealSuggestions_AppBarButton"
                Style="{StaticResource AcceptButtonStyle}" Width="72" Height="57"
                Click="AcceptMealSuggestions_AppBarButton_Click"
                HorizontalAlignment="Left" 
                Icon="Accept" 
                Label="Menü-Vorschlag übernehmen" 
                Margin="40,0,0,0">
            </AppBarButton>
            <AppBarButton 
                x:Name="AddMealSuggestions_AppBarButton"
                Style="{StaticResource AddItemButtonStyle}" Width="72" Height="57"
                Click="AddMealSuggestions_AppBarButton_Click"
                HorizontalAlignment="Left" 
                Icon="Accept" 
                Label="Neuer Menü-Vorschlag" 
                Margin="40,0,0,0">
            </AppBarButton>
             </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="MealsViewSource" />
            <converters:MealItemIDsToTextConverter x:Key="MealItemIDsToTextConverter"/>
            
            <DataTemplate x:Key="MealSuggestionTemplate">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding MealItemIDsWithWeight, Converter={StaticResource MealItemIDsToTextConverter}}" 
                                   Grid.Row="0"
                                   Margin="12,12,0,0" 
                                   TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="#FFFDFDFD" SelectionHighlightColor="#FF830707">
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Black">
        <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
                CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button 
                        x:Name="HamburgerButton" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE700;"
                        Width="50" 
                        Height="50" 
                        Background="Transparent" 
                        Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            x:Name="DeliveryNoteButton"
                            Click="DeliveryNoteButton_Click"
                            Visibility="Collapsed"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE9A9;"
                            Width="50" 
                            Height="50"/>
                        <TextBlock 
                            Text="Neue Kategorie"
                            FontSize="18"
                            Visibility="Collapsed"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            x:Name="MenuButton2"
                            Click= "MenuButton2_Click"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE10F;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>
                        <TextBlock 
                            Text="Button 2" 
                            FontSize="18" 
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            x:Name="MenuButton3" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE1D6;"
                            Click="MenuButton3_Click"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            x:Name="MealSuggestionButton" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE15C;"
                            Click="MealSuggestionButton_Click"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>
                        <TextBlock Text="Menü Vorschläge" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        
        <Frame x:Name="MealSuggestionTopFrame"               
               HorizontalAlignment="Left" 
               Margin="50,0,0,0" 
               VerticalAlignment="Top" 
               Height="73" 
               Width="1275" Background="#FF830707">
            <TextBlock x:Name="textBlock" 
                       HorizontalAlignment="Left" 
                       Margin="23,9,0,0" 
                       TextWrapping="Wrap" 
                       Text="MENÜ-VORSCHLÄGE" 
                       VerticalAlignment="Top" 
                       Height="55" 
                       Width="556" 
                       FontSize="40" 
                       FontWeight="Bold" 
                       FontFamily="Calibri" 
                       Foreground="#FFA65252"/>
        </Frame>
        <GridView x:Name="MealSuggestionsGridView"
                  ItemTemplate="{StaticResource MealSuggestionTemplate}"
                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource MealsViewSource}}"
                  SelectionChanged="MealSuggestionsGridView_SelectionChanged"
                  HorizontalAlignment="Left" 
                  Margin="50,75,0,0" 
                  VerticalAlignment="Top" 
                  Width="1276" 
                  Height="298" BorderBrush="#FF830707">
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </Grid>
</Page>
