CateringKingCalculator/Views/MealDetail.xaml

<Page
    x:Class="CateringKingCalculator.Views.MealDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CateringKingCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="MealItemsViewSource" />

            <DataTemplate x:Key="MealItemsViewTemplate">
                <Grid>
                    <TextBlock Grid.Column="1"
                                Text="{Binding Name}"
                                Margin="12,6,0,0"
                                FontSize="18"
                                FontWeight="SemiBold"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
        <GridView 
            x:Name="MealItemsListView"
            ItemsSource="{Binding Mode=OneWay, Source={StaticResource MealItemsViewSource}}"
            Margin="51,87,0,0"
            Foreground="White"     
            SelectionMode="Single"
            IsSwipeEnabled="True"
            IsItemClickEnabled="True">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
