CateringKingCalculator/Views/MealSuggestions.xaml

<Page
    x:Class="CateringKingCalculator.Views.MealSuggestions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CateringKingCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:hebestadt.CateringKingCalculator.Converters"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar 
            x:Name="MealSuggestionsPageAppBar">
            <AppBarButton 
                x:Name="AddMealSuggestions_AppBarButton"
                Style="{StaticResource AddItemButtonStyle}" Width="72" Height="57"
                Click="AddMealSuggestions_AppBarButton_Click"
                HorizontalAlignment="Left" 
                Icon="Accept" 
                Label="Neuer Menü-Vorschlag" 
                Margin="40,0,0,0"/>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="MealsViewSource" />
            <converters:MealItemIDsToTextConverter x:Key="MealItemIDsToTextConverter"/>
            
            <DataTemplate x:Key="MealSuggestionTemplate">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding MealItemIDsWithWeight, Converter={StaticResource MealItemIDsToTextConverter}}" 
                                   Grid.Row="0"
                                   Margin="12,12,0,0" 
                                   TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="#FFFDFDFD" SelectionHighlightColor="#FF830707">
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Black">
        <Frame x:Name="MealSuggestionTopFrame"               
               HorizontalAlignment="Left" 
               Margin="0,0,0,0" 
               VerticalAlignment="Top" 
               Height="73" 
               Width="1275" Background="#FF830707">
            <TextBlock x:Name="textBlock" 
                       HorizontalAlignment="Left" 
                       Margin="23,9,0,0" 
                       TextWrapping="Wrap" 
                       Text="MENÜ-VORSCHLÄGE" 
                       VerticalAlignment="Top" 
                       Height="55" 
                       Width="556" 
                       FontSize="40" 
                       FontWeight="Bold" 
                       FontFamily="Calibri" 
                       Foreground="#FFA65252"/>
        </Frame>
        <GridView x:Name="MealSuggestionsGridView"
                  ItemTemplate="{StaticResource MealSuggestionTemplate}"
                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource MealsViewSource}}"
                  HorizontalAlignment="Left" 
                  Margin="0,75,0,0" 
                  VerticalAlignment="Top" 
                  Width="1276" 
                  Height="298" BorderBrush="#FF830707">
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </Grid>
</Page>
