CateringKingCalculator/Views/MealItemDetail.xaml

<Page
    x:Class="CateringKingCalculator.Views.MealItemDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CateringKingCalculator.Views"
    xmlns:data="using:hebestadt.CateringKingCalculator.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar 
            x:Name="MealItemsPageAppBar"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            IsOpen="True"
            IsSticky="True">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <AppBarButton 
                    x:Name="NavigateBackButton"
                    Style="{StaticResource BackButtonStyle}" Width="72" Height="57"
                    Click="NavigateBackButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="30,0,0,0"/>
                <AppBarButton 
                    x:Name="SaveButton"
                    Style="{StaticResource SaveButtonStyle}" Width="72" Height="57"
                    Click="SaveButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="40,0,0,0"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        
    </Page.Resources>


    <Grid Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"
          Grid.Row="1"
              Grid.ColumnSpan="2">

    </Grid>
</Page>
