CateringKingCalculator/Views/MealEdit.xaml

<Page
    x:Class="CateringKingCalculator.Views.MealEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CateringKingCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:hebestadt.CateringKingCalculator.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar
            x:Name="MealEditAppBar">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <AppBarButton 
                    x:Name="MealSave_AppBarButton"
                    Style="{StaticResource SaveButtonStyle}" Width="72" Height="57"
                    Click="SaveButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="60,0,0,0"/>
                <AppBarButton 
                    x:Name="BackButton"
                    Style="{StaticResource BackButtonStyle}" Width="72" Height="57"
                    Click="BackButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="40,0,0,0"/>
                <AppBarButton 
                    x:Name="DeleteButton"
                    Style="{StaticResource DeleteButtonStyle}" Width="72" Height="57"
                    Click="DeleteButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="50,0,0,0"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel 
                    Orientation="Vertical"
                    Margin="120,0,0,0" Grid.RowSpan="2">
            <TextBlock Text="Kundenname"                          
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       Foreground="White"
                       FontSize="16"/>
            <TextBox x:Name="NameTextBox" 
                     Text="{Binding Name, Mode=TwoWay}" 
                     Width="400" 
                     Height="25"
                     TextWrapping="Wrap"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"/>
            <TextBlock Text="Anzahl Gäste" 
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       Foreground="White"
                       FontSize="16"/>
            <TextBox x:Name="DescriptionTextBox" 
                     Text="{Binding NumberOfGuests, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}" 
                     Width="400" 
                     Height="25"
                     TextWrapping="Wrap"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"/>
            <TextBlock Text="Lieferdatum" 
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       Foreground="White"
                       FontSize="16"/>
            <TextBox x:Name="DueDateTextBox" 
                     Text="{Binding DeliveryDate, Mode=TwoWay, Converter={StaticResource DateTimeToStringConverter}}"  
                     Width="400"    
                     Height="25"
                     TextWrapping="Wrap"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"/>
        </StackPanel>

    </Grid>


</Page>
