CateringKingCalculator/Views/NewMealItem.xaml

<Page
    x:Class="CateringKingCalculator.Views.NewMealItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CateringKingCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:hebestadt.CateringKingCalculator.Converters"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar 
            x:Name="NewMealItemPageAppBar"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            IsOpen="True"
            IsSticky="True">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <AppBarButton 
                    x:Name="NavigateBackButton"
                    Style="{StaticResource BackButtonStyle}" Width="72" Height="57"
                    Click="NavigateBackButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="30,0,0,0"/>
                <AppBarButton 
                    x:Name="SaveButton"
                    Style="{StaticResource SaveButtonStyle}" Width="72" Height="57"
                    Click="SaveButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="50,0,0,0"/>
                <AppBarButton 
                    x:Name="DeleteButton"
                    Style="{StaticResource DeleteButtonStyle}" Width="72" Height="57"
                    Click="DeleteButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="40,0,0,0"/>
                <AppBarButton 
                    x:Name="AddMealButton"
                    Style="{StaticResource AddItemButtonStyle}" Width="72" Height="57"
                    Click="AddMealButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="60,0,0,0"/>
                <AppBarButton 
                    x:Name="RemoveItemButton"
                    Style="{StaticResource RemoveItemButtonStyle}" Width="72" Height="57"
                    Click="RemoveItemButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="appbarbutton" 
                    Margin="70,0,0,0"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="IngredientsViewSource" />
            <CollectionViewSource x:Name="SelectedIngredientsViewSource" />
            
            <DataTemplate x:Key="NavLinkItemTemplate">
                <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="AllIngredientsTemplate">
                <Grid>
                    <TextBlock Grid.Column="1"
                                Text="{Binding Name}"
                                Margin="0,0,0,0"
                                FontSize="18"
                                Foreground="White"
                                FontWeight="SemiBold"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="IngredientsViewTemplate">
                <Grid>
                    <TextBlock Grid.Column="1"
                                Text="{Binding Name}"
                                Margin="8,4,0,0"
                                FontSize="18"
                                FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="2"
                                Text="{Binding Manufacturer}"
                                Margin="170,4,0,0"
                                FontSize="18"
                                FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="3"
                                Text="{Binding Weight, Converter={StaticResource IntToStringConverter}}"
                                Margin="264,4,0,0"
                                FontSize="18"
                                FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="4"
                                Text="{Binding UnitOfMeasure}"
                                Margin="364,4,0,0"
                                FontSize="18"
                                FontWeight="SemiBold"/>
                    <TextBlock Grid.Column="5"
                                Text="{Binding Category}"
                                Margin="464,4,0,0"
                                FontSize="18"
                                FontWeight="SemiBold"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
        <StackPanel
                    x:Name="ListViewStackPanel"
                    Orientation="Vertical"
                    Margin="51,66,0,0">
            <TextBlock Text="Name"                          
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       Foreground="Black"
                       FontSize="16"/>
            <TextBox x:Name="NameTextBox" 
                     Text="{Binding Name, Mode=TwoWay}"
                     Width="300" 
                     Height="25"
                     TextWrapping="Wrap"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Foreground="Black"
                     BorderBrush="White"/>
            <TextBlock Text="Kategorie" 
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       Foreground="Black"
                       FontSize="16"/>
            <TextBox x:Name="CategoryTextBox" 
                     Text="{Binding Category, Mode=TwoWay}" 
                     Width="300" 
                     Height="25"
                     TextWrapping="Wrap"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"/>
            <TextBlock Text="Gesamtmenge" 
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       Foreground="Black"
                       FontSize="16"/>
            <TextBlock Text="Einheit"        
            	Margin="110,-20,1000,0"
            	Width="100"
            	Foreground="Black"
            	FontSize="16"/>
            <TextBox x:Name="TotalAmountTextBox" 
                     Width="105" 
                     Height="25"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"/>
            <ComboBox x:Name="TotalAmountUOMTextBox"
                     DisplayMemberPath="UnitName"
                     SelectedValuePath="UnitName"
            	     SelectionChanged="TotalAmountUOMTextBox_SelectionChanged"
            	     Width="115" 
            	     Height="30"
            	     Margin="115,-31,1000,0"
            	     VerticalContentAlignment="Center"
            	     BorderBrush="White"/>
            <TextBlock x:Name="IngredientAmountTextBlock"
                       Text="Menge"
                       Visibility="Collapsed"
                       HorizontalAlignment="Left"
                       Margin="0,15,0,0"
                       Foreground="Black"
                       FontSize="16"/>
            <TextBox x:Name="IngredientAmount"
                     TextChanged="Amount_TextChanged"
                     Visibility="Collapsed"
                     Width="300" 
                     Height="25"
                     TextWrapping="Wrap"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     BorderBrush="White"/>
        </StackPanel>

        <SplitView x:Name="splitView" PaneBackground="#FF2B2B2B" IsPaneOpen="True" OpenPaneLength="287" CompactPaneLength="48" DisplayMode="Inline" Margin="378,68,110,70">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Text="ZUTATEN" 
                        x:Name="PaneHeader" 
                        Margin="30,12,0,0" 
                        Style="{StaticResource BaseTextBlockStyle}"/>
                    <ListView 
                        x:Name="SelectedIngredientsList" 
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource SelectedIngredientsViewSource}}"
                        ItemClick="SelectedIngredientsList_ItemClick"
                        DoubleTapped="SelectedIngredientsList_DoubleTapped"
                        Margin="10,12,0,0" 
                        SelectionMode="Single" 
                        Grid.Row="1" 
                        VerticalAlignment="Stretch" 
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource AllIngredientsTemplate}"/>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="111*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="ALLE ZUTATEN" 
                    Margin="30,10,0,0" 
                    Style="{StaticResource BaseTextBlockStyle}" Grid.RowSpan="2"/>
                <ListView 
                        x:Name="AllIngredientsList"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource IngredientsViewSource}}"
                        Margin="10,35,0,0"
                        SelectionMode="Single" 
                        Grid.Row="1" 
                        VerticalAlignment="Stretch" 
                        DoubleTapped="AllIngredientsList_DoubleTapped"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource AllIngredientsTemplate}" Grid.RowSpan="2">
                </ListView>
            </Grid>
        </SplitView>

    </Grid>



</Page>
