CateringKingCalculator/Views/NewMealCustomerEventDataInput.xaml

<Page
    x:Class="CateringKingCalculator.Views.NewMealCustomerEventDataInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CateringKingCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar 
            x:Name="NewMealCustomerEventDataInputAppBar">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <AppBarButton 
                    x:Name="BackButton"
                    Style="{StaticResource BackButtonStyle}" Width="72" Height="57"
                    Click="BackButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="Zurück" 
                    Margin="40,0,0,0"/>
                <AppBarSeparator />
                <AppBarButton 
                    x:Name="SaveButton"
                    Style="{StaticResource SaveButtonStyle}" Width="72" Height="57"
                    Click="SaveButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="Zurück" 
                    Margin="40,0,0,0"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
        <StackPanel x:Name="StackPanelCustomerData"
                    Orientation="Vertical" Margin="0,0,0,0">
            <TextBlock x:Name="CustomerDataTextBlock" 
                       HorizontalAlignment="Left" 
                       Margin="123,70,0,0" 
                       Text="Kundendaten" 
                       VerticalAlignment="Top" 
                       Height="27" 
                       Width="210" 
                       FontWeight="Bold"
                       FontSize="21.333"
                       Foreground="#FFFBFBFB"/>
            <ComboBox x:Name="AttentionTextBox"
                      SelectionChanged="AttentionTextBox_SelectionChanged"
                     Width="130" 
            	     Margin="124,15,0,0"/>
            <TextBox x:Name="CustomerDataTextBox"
                     PlaceholderText="Komplette Daten (Name + Adresse) hier eingeben"
                     SelectionChanged="CustomerDataTextBox_SelectionChanged"
                     AcceptsReturn="True"
                     IsSpellCheckEnabled="False"
                     HorizontalAlignment="Left" 
                     Margin="123,15,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="300"
                     Height="140"/>
            <TextBlock x:Name="LandLineTextBlock" 
                       HorizontalAlignment="Left" 
                       Margin="123,15,0,0" 
                       Text="Tel.Nr." 
                       VerticalAlignment="Top" 
                       Width="86"/>
            <TextBox x:Name="LandLineTextBox" 
                     HorizontalAlignment="Left" 
                     Margin="123,7,0,0" 
                     VerticalAlignment="Top"
                     Width="300"/>
            <TextBlock x:Name="CellNoTextBlock" 
                       HorizontalAlignment="Left" 
                       Margin="123,15,0,0" 
                       Text="MobilNr."
                       VerticalAlignment="Top" 
                       Width="102"/>
            <TextBox x:Name="CellNoTextBox"
                     HorizontalAlignment="Left" 
                     Margin="123,7,0,0"
                     VerticalAlignment="Top"
                     Width="300"/>
        </StackPanel>
        <StackPanel x:Name="StackPanelEventData"
                    Orientation="Vertical" Margin="420,0,0,0">
            <TextBlock x:Name="EventDataTextBlock" 
                       HorizontalAlignment="Left" 
                       Margin="123,70,0,0" 
                       Text="Veranstaltungsdaten" 
                       VerticalAlignment="Top" 
                       Height="30" 
                       Width="210" 
                       FontWeight="Bold"
                       FontSize="21.333"
                       Foreground="#FFFBFBFB"/>
            <TextBlock x:Name="EventLocationTextBlock" 
                       HorizontalAlignment="Left" 
                       Margin="123,20,0,0" 
                       Text="Veranstaltungsort" 
                       VerticalAlignment="Top" 
                       Width="149"/>
            <TextBox x:Name="EventLocationDataTextBox"
                     PlaceholderText="Adresse hier eingeben"
                     HorizontalAlignment="Left" 
                     Margin="123,15,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="300"
                     Height="140"/>
            <DatePicker x:Name="DeliveryDatePicker" 
                    Header="Lieferdatum"
                    DateChanged="DeliveryDatePicker_DateChanged"
                    HorizontalAlignment="Left"
                    Margin="123,27,0,0"
                    Height="60" 
                    VerticalAlignment="Top" 
                    Width="150"/>
            <TimePicker x:Name="DeliveryTimePicker"
                    Header="Lieferzeit"
                    TimeChanged="DeliveryTimePicker_TimeChanged"
                    HorizontalAlignment="Left"
                    ClockIdentifier="24HourClock"
                    Language="de"
                    Margin="123,27,0,0"
                    Height="60" 
                    VerticalAlignment="Top" 
                    Width="20"/>
            <TextBlock x:Name="ContactTextBlock" 
                       HorizontalAlignment="Left" 
                       Margin="123,27,0,0" 
                       Text="Ansprechpartner" 
                       VerticalAlignment="Top" 
                       Width="149"/>
            <ComboBox x:Name="ContactTextBox"
                     Width="300" 
            	     Margin="124,15,0,0"/>
        </StackPanel>
        <StackPanel x:Name="StackPanelEventDataExt"
                    Orientation="Vertical" Margin="800,105,0,0">
            <DatePicker x:Name="PickupDatePicker" 
                    Header="Abholdatumdatum"
                    DateChanged="PickupDatePicker_DateChanged"
                    HorizontalAlignment="Left"
                    Margin="123,20,0,0"
                    Height="60" 
                    VerticalAlignment="Top" 
                    Width="150"/>
        </StackPanel>
    </Grid>
</Page>
