CateringKingCalculator/Views/NewMealCustomerEventDataInput.xaml

<Page
    x:Class="CateringKingCalculator.Views.NewMealCustomerEventDataInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CateringKingCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar 
            x:Name="NewMealCustomerEventDataInputAppBar">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <AppBarButton 
                    x:Name="BackButton"
                    Style="{StaticResource BackButtonStyle}" Width="72" Height="57"
                    Click="BackButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="Zurück" 
                    Margin="40,0,0,0"/>
                <AppBarButton 
                    x:Name="SaveButton"
                    Style="{StaticResource SaveButtonStyle}" Width="72" Height="57"
                    Click="SaveButton_Click"
                    HorizontalAlignment="Left" 
                    Icon="Accept" 
                    Label="Zurück" 
                    Margin="40,0,0,0"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>
</Page>
