CateringKingCalculator/Views/StartPage.xaml

<Page
    x:Class="CateringKingCalculator.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CateringKingCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:hebestadt.CateringKingCalculator.Converters"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar 
            x:Name="MealsPageAppBar">
            <AppBarButton 
                x:Name="MealsAdd_AppBarButton"
                Style="{StaticResource AddItemButtonStyle}" Width="72" Height="57"
                Click="MealsAdd_AppBarButton_Click"
                HorizontalAlignment="Left" 
                Icon="Accept" 
                Label="appbarbutton" 
                Margin="40,0,0,0"/>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="MealsViewSource" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>

            <DataTemplate x:Key="MealsTemplate">
                <Grid Background="White"
                      Width="300" 
                      Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" 
                                   Grid.Row="0"
                                   Margin="20,10,0,0" 
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   FontSize="24"
                                   FontWeight="SemiBold"/>
                    <TextBlock Text="Lieferdatum"
                                    Grid.Row="1"
                                    Margin="20,0,0,0"
                                    FontSize="18"/>
                    <TextBlock Text="{Binding DeliveryDate, Converter={StaticResource DateTimeToStringConverter}}" 
                                   Grid.Row="1"
                                   Margin="20,-20,0,0" 
                                   VerticalAlignment="Center"
                                   FontSize="18"/>
                    <TextBlock Text="Begin"
                                    Grid.Row="2"
                                    Margin="20,-40,0,0"
                                    FontSize="18"/>
                    <TextBlock Text="{Binding DeliveryTime, Converter={StaticResource TimeSpanToStringConverter}}" 
                                   Grid.Row="2"
                                   Margin="20,-104,0,0" 
                                   VerticalAlignment="Center"
                                   FontSize="18"/>
                    <TextBlock Text="Uhr"
                                    Grid.Row="2"
                                    Margin="65,-22,0,0"
                                    FontSize="18"/>
                    <TextBlock Text="Gäste"
                                    Grid.Row="3"
                                    Margin="20,0,0,0"
                                    FontSize="18"/>
                    <TextBlock Text="{Binding NumberOfGuests, Converter={StaticResource IntToStringConverter}}" 
                                   Grid.Row="3"
                                   Margin="20,-20,0,0" 
                                   VerticalAlignment="Center"
                                   FontSize="18"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">
        <GridView 
            x:Name="MealsStartView"
            ItemsSource="{Binding Mode=OneWay, Source={StaticResource MealsViewSource}}"
            ItemTemplate="{StaticResource MealsTemplate}"
            Margin="51,87,0,0"
            Foreground="White"     
            SelectionMode="Single"
            IsSwipeEnabled="True"
            IsItemClickEnabled="True"
            ItemClick="MealsStartView_ItemClick">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <TextBox 
            x:Name="textBoxEssen"
                 IsEnabled="False"
                 HorizontalAlignment="Left" 
                 Margin="51,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="Essen" 
                 VerticalAlignment="Top" 
                 Width="193" 
                 Height="77" 
                 FontSize="56" 
                 FontWeight="Bold" 
                 Background="Black" 
                 Foreground="White" 
                 BorderBrush="Black" 
                 IsReadOnly="True" 
                 IsDoubleTapEnabled="False" 
                 IsHoldingEnabled="False" 
                 IsRightTapEnabled="False" 
                 IsTapEnabled="False"/>
    </Grid>
</Page>
